NetworkInterfaceConfigurator/Views/MainWindow.xaml

<Window x:Class="NetworkInterfaceConfigurator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkInterfaceConfigurator"
        xmlns:viewmodel="clr-namespace:NetworkInterfaceConfigurator.ViewModels"
        xmlns:converter="clr-namespace:NetworkInterfaceConfigurator.Converters"
        xmlns:view="clr-namespace:NetworkInterfaceConfigurator.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="nameMainWindow"
        Style="{StaticResource WindowStyle}"
        viewmodel:SizeObserver.Observe="True"
        viewmodel:SizeObserver.ObservedWidth="{Binding GetWindowWidth, Mode=OneWayToSource}"
        Icon="/NetworkInterfaceConfigurator;component/Design/Icon-3-64.ico"
        Title="Network Interface Configurator"
        Height="446"
        Width="700"
        MinHeight="459"
        MinWidth="700"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    <Window.Resources>
        <converter:AdapterSettingsConverter x:Key="myAdapterSettingsConverter"/>
    </Window.Resources>

    <!-- For get user input, better use gesture then Interaction.Triggers -->
    <Window.InputBindings>
        <MouseBinding Command="{Binding DragWindow}"
                      CommandParameter="{Binding ElementName=nameMainWindow}"
                      Gesture="LeftClick"/>
    </Window.InputBindings>
    <!-- If this not necessary for other functions. Will be deleted. -->
    <!--<i:Interaction.Triggers>-->
        <!-- Drag window -->
        <!-- MouseLeftButtonDown - action of UIElement -->
        <!--<i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding DragWindow}"
                CommandParameter="{Binding ElementName=nameMainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid x:Name="gridBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMain" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridPresets" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Grid Height="34">
                        <TextBlock Text="Presets" Style="{StaticResource GridPresetsTitle}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 1" Tag="Active" Style="{StaticResource GridPresetsButtons}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding EditPreset}"
                                              Gesture="Control+LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 2" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 3" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 4" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 5" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 6" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 7" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                        <Rectangle Style="{StaticResource GridPresetsRectangles}"/>
                    </Grid>
                    <Grid Height="34">
                        <Button Content="Preset 8" Tag="Active" Style="{StaticResource GridPresetsButtons}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridContent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="61"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridAdapterField" Margin="20,0" Grid.Row="0">
                    <StackPanel Margin="0, 14, 0, 0" Orientation="Vertical">
                        <TextBlock Text="Adapter" Style="{StaticResource GridContentTitles}"/>
                        <ComboBox Style="{StaticResource AdapterSelector}"
                                  ItemsSource="{Binding Adapters}"
                                  SelectedItem="{Binding SelectedAdapter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="#"/>
                                        <TextBlock Text="{Binding Path=NicID}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Text="{Binding Path=NicName}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Path=NetName}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridAdapterData" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridAdapterSettings" Margin="20, 0, 0, 0" Grid.Column="0">
                        <StackPanel DataContext="{Binding SelectedAdapter}" Orientation="Vertical">
                            <Grid x:Name="gridAdapterSettingsIP" Margin="0, 18, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="IP" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding IP, TargetNullValue=0.0.0.0, FallbackValue=0.0.0.0}"
                                               Style="{StaticResource GridContentValues}"
                                               Grid.Column="0"/>
                                    <TextBox x:Name="adapterSetIP"
                                             Tag="Set ip here"
                                             Text="{Binding Path=IP, UpdateSourceTrigger=Explicit, ValidatesOnNotifyDataErrors=True}"
                                             Style="{StaticResource GridContentSettings}"
                                             Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="gridAdapterSettingsSubnet" Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Subnet" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Subnet, TargetNullValue=0.0.0.0, FallbackValue=0.0.0.0}"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox x:Name="adapterSetSubnet"
                                             Tag="Set subnet here"
                                             Text="{Binding Subnet, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource GridContentSettings}"
                                             Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="gridAdapterSettingsGateway" Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Gateway" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Gateway, TargetNullValue=0.0.0.0, FallbackValue=0.0.0.0}"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox x:Name="adapterSetGateway"
                                             Tag="Set gateway here"
                                             Text="{Binding Gateway, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource GridContentSettings}"
                                             Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="gridAdapterSettingsDNS1" Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="DNS 1" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DNS1, TargetNullValue=0.0.0.0, FallbackValue=0.0.0.0}"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox x:Name="adapterSetDNS1"
                                             Tag="Set 1st dns here"
                                             Text="{Binding DNS1, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource GridContentSettings}"
                                             Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="gridAdapterSettingsDNS2" Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="DNS 2" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DNS2, TargetNullValue=0.0.0.0, FallbackValue=0.0.0.0}"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox x:Name="adapterSetDNS2"
                                             Tag="Set 2nd dns here"
                                             Text="{Binding DNS2, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource GridContentSettings}"
                                             Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="gridAdapterSettingsMAC" Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="MAC" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding MAC, TargetNullValue=0.0.0.0, FallbackValue=0.0.0.0}"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox x:Name="adapterSetMAC"
                                             Tag="Set mac here"
                                             Text="{Binding MAC, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource GridContentSettings}"
                                             Grid.Column="1"/>
                                    <Button Content="R"
                                            ToolTip="Set random mac address"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MacRandButton}"
                                            Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gridAdapterStats" Grid.Column="1">
                        
                    </Grid>
                </Grid>
                <!-- For change settings before user click on button, using MultiBinding -->
                <Grid x:Name="gridAdapterButtons" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Change"
                                Style="{StaticResource GridAdapterButtons}"
                                Command="{Binding ChangeProperties}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myAdapterSettingsConverter}">
                                    <Binding ElementName="adapterSetIP"/>
                                    <Binding ElementName="adapterSetSubnet"/>
                                    <Binding ElementName="adapterSetGateway"/>
                                    <Binding ElementName="adapterSetDNS1"/>
                                    <Binding ElementName="adapterSetDNS2"/>
                                    <Binding ElementName="adapterSetMAC"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="Clear" Style="{StaticResource GridAdapterButtons}"/>
                        <Button Content="Update" Style="{StaticResource GridAdapterButtons}" Command="{Binding UpdateSettings}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridFooter" Grid.Row="1">
            <StatusBar Background="{StaticResource BrushVeryDarkGray}"
                       Width="Auto"
                       Height="20"
                       HorizontalContentAlignment="Stretch">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="23" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding Debug}"
                               TextTrimming="CharacterEllipsis"
                               Margin="3,0,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BrushGreen}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ResizeGrip HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.75"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
