NetworkInterfaceConfigurator/Views/MainWindow.xaml

<Window x:Class="NetworkInterfaceConfigurator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkInterfaceConfigurator"
        xmlns:viewmodel="clr-namespace:NetworkInterfaceConfigurator.ViewModels"
        xmlns:view="clr-namespace:NetworkInterfaceConfigurator.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="nameMainWindow"
        Style="{StaticResource WindowStyle}"
        viewmodel:SizeObserver.Observe="True"
        viewmodel:SizeObserver.ObservedWidth="{Binding GetWindowWidth, Mode=OneWayToSource}"
        Icon="/NetworkInterfaceConfigurator;component/Design/Icon-3-64.ico"
        Title="Network Interface Configurator"
        Height="446"
        Width="700"
        MinHeight="459"
        MinWidth="700"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <!-- For get user input, better use gesture then Interaction.Triggers -->
    <Window.InputBindings>
        <MouseBinding Command="{Binding DragWindow}"
                      CommandParameter="{Binding ElementName=nameMainWindow}"
                      Gesture="LeftClick"/>
    </Window.InputBindings>
    <!-- If this not necessary for other functions. Will be deleted. -->
    <!--<i:Interaction.Triggers>-->
        <!-- Drag window -->
        <!-- MouseLeftButtonDown - action of UIElement -->
        <!--<i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding DragWindow}"
                CommandParameter="{Binding ElementName=nameMainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid x:Name="gridBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMain" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridPresets" Grid.Column="0">

            </Grid>
            <Grid x:Name="gridContent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="61"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridAdapterField" Margin="20,0" Grid.Row="0">
                    <StackPanel Margin="0, 14, 0, 0" Orientation="Vertical">
                        <TextBlock Text="Adapter" Style="{StaticResource GridContentTitles}"/>
                        <ComboBox Style="{StaticResource AdapterSelector}">
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 1</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 2</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 3</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 4</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 5</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 6</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 7</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 8</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 9</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 10</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 11</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 12</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 13</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 14</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 15</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 16</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 17</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 18</ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource AdapterSelectorItem}">Item 19</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridAdapterData" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="267"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridAdapterSettings" Margin="20, 0, 0, 0" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0, 18, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="IP" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="255.255.255.255"
                                               Style="{StaticResource GridContentValues}"
                                               Grid.Column="0"/>
                                    <TextBox Style="{StaticResource GridContentSettings}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Subnet" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="255.255.255.255"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox Style="{StaticResource GridContentSettings}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Gateway" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="255.255.255.255"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox Style="{StaticResource GridContentSettings}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="DNS 1" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="255.255.255.255"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox Style="{StaticResource GridContentSettings}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="DNS 2" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="255.255.255.255"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox Style="{StaticResource GridContentSettings}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0, 14, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="MAC" Style="{StaticResource GridContentTitles}" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="00:00:00:00:00:00"
                                           Style="{StaticResource GridContentValues}"
                                           Grid.Column="0"/>
                                    <TextBox Style="{StaticResource GridContentSettings}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gridAdapterStats" Grid.Column="1">

                    </Grid>
                </Grid>
                <Grid x:Name="gridAdapterButtons" Grid.Row="2">

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridFooter" Grid.Row="1">
            <StatusBar
                Background="{StaticResource BrushVeryDarkGrey}"
                Width="Auto"
                Height="20">
                <TextBlock Text="{Binding Debug}"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource BrushGreen}"/>
                <StatusBarItem HorizontalAlignment="Right">
                    <ResizeGrip 
                        Opacity="0.75"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
