NetworkInterfaceConfigurator/Views/OptionsWindow.xaml

<Window x:Class="NetworkInterfaceConfigurator.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkInterfaceConfigurator.Views"
        xmlns:viewmodel="clr-namespace:NetworkInterfaceConfigurator.ViewModels"
        mc:Ignorable="d"
        x:Name="nameOptionsWindow"
        Style="{StaticResource DialogsWindowStyle}"
        viewmodel:SizeObserver.Observe="True"
        viewmodel:SizeObserver.ObservedWidth="{Binding GetWindowWidth, Mode=OneWayToSource}"
        Title="Options"
        Height="250"
        Width="350"
        MinHeight="250"
        MinWidth="350"
        WindowStartupLocation="CenterScreen">

    <!-- For get user input, better use gesture then Interaction.Triggers -->
    <Window.InputBindings>
        <MouseBinding Command="{Binding DragWindow}"
                      CommandParameter="{Binding ElementName=nameOptionsWindow}"
                      Gesture="LeftClick"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridOptionsSettings" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridSettingsLang"
                  Visibility="Collapsed"
                  Grid.Row="0">
                <StackPanel Height="34" Margin="20, 0, 20, 0" Orientation="Vertical">
                    <TextBlock Text="Language" Style="{StaticResource GridContentTitles}"/>
                    <ComboBox x:Name="settingsLang"
                              Style="{StaticResource OptionsSelector}"
                              ItemContainerStyle="{StaticResource OptionsSelectorItem}"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding TempSettings.Lang}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridSettingsMACR"
                  Grid.Row="1">
                <Grid Height="34" Margin="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="settingsMACR"
                              IsChecked="{Binding TempSettings.AllowRandomizeMAC, UpdateSourceTrigger=PropertyChanged}"
                              Content="Allow random generate MAC"
                              ToolTip="It's not recommended to activate this option! Because some network adapters can't set some MAC addresses!"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Style="{StaticResource CheckBoxPresetMACR}"
                              Grid.Row="0"/>
                    <TextBlock Text="It's not recommended to activate this option! See ToolTip for more info."
                               Style="{StaticResource SmallWarningText}"
                               Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- For change settings before user click on button, using MultiBinding -->
        <Grid x:Name="gridOptionsButtons" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"
                        Style="{StaticResource GridOptionsButtons}"
                        Command="{Binding OkBtn}"
                        CommandParameter="{Binding ElementName=nameOptionsWindow}"
                        Grid.Column="1">
                </Button>
                <Button Content="Cancel"
                        Style="{StaticResource GridOptionsButtons}"
                        Command="{Binding CloseWin}"
                        CommandParameter="{Binding ElementName=nameOptionsWindow}"
                        Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
