NetworkInterfaceConfigurator/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkInterfaceConfigurator.Resources">
    
    <LinearGradientBrush x:Key="GradientRedToBlue" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#E61B49" Offset="0"/>
        <GradientStop Color="#4186C6" Offset="1"/> 
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushABlack" Color="#000000"/>
    <Color x:Key="ColorABlack">#000000</Color>

    <SolidColorBrush x:Key="BrushAWhite" Color="#FFFFFF"/>
    <Color x:Key="ColorAWhite">#FFFFFF</Color>

    <SolidColorBrush x:Key="BrushWhite" Color="#FEFEFE"/>
    <Color x:Key="ColorWhite">#FEFEFE</Color>

    <SolidColorBrush x:Key="BrushGridSplitter" Color="#FF30353A"/>
    <Color x:Key="ColorGridSplitter">#FF30353A</Color>

    <SolidColorBrush x:Key="BrushVeryDarkGray" Color="#202224"/>
    <Color x:Key="ColorVeryDarkGray">#202224</Color>
    
    <SolidColorBrush x:Key="BrushDarkGray" Color="#222426"/>
    <Color x:Key="ColorDarkGray">#222426</Color>

    <SolidColorBrush x:Key="BrushMediumGray2" Color="#363a3d"/>
    <Color x:Key="ColorMediumGray2">#363a3d</Color>
    
    <SolidColorBrush x:Key="BrushMediumGray" Color="#c7c7c7"/>
    <Color x:Key="ColorMediumGray">#c7c7c7</Color>

    <SolidColorBrush x:Key="BrushLightGrayTranspared" Color="#B2BABCBD"/>
    <Color x:Key="ColorLightGrayTranspared">#B2BABCBD</Color>

    <SolidColorBrush x:Key="BrushLightGray" Color="#babcbd"/>
    <Color x:Key="ColorLightGray">#babcbd</Color>

    <SolidColorBrush x:Key="BrushGreen" Color="#49dc00"/>
    <Color x:Key="ColorGreen">#49dc00</Color>

    <SolidColorBrush x:Key="BrushDarkBlue" Color="#24292e"/>
    <Color x:Key="ColorDarkBlue">#24292e</Color>

    <SolidColorBrush x:Key="BrushLightBlue" Color="#4186C6"/>
    <Color x:Key="ColorLightBlue">#4186C6</Color>

    <SolidColorBrush x:Key="BrushPressedLightBlue" Color="#8db9e5"/>
    <Color x:Key="ColorPressedLightBlue">#8db9e5</Color>

    <SolidColorBrush x:Key="BrushRoyalBlue" Color="#0072cf"/>
    <Color x:Key="ColorRoyalBlue">#0072cf</Color>
    
    <SolidColorBrush x:Key="BrushYellow" Color="#dcd900"/>
    <Color x:Key="ColorYellow">#dcd900</Color>

    <SolidColorBrush x:Key="BrushRed" Color="#dd1120"/>
    <Color x:Key="ColorRed">#dd1120</Color>

</ResourceDictionary>
    