NetworkInterfaceConfigurator/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkInterfaceConfigurator.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="WideFont-Light">pack://application:,,,/Design/Fonts/#Montserrat Light</FontFamily>
    <FontFamily x:Key="WideFont">pack://application:,,,/Design/Fonts/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="WideFont-Medium">pack://application:,,,/Design/Fonts/#Montserrat Medium</FontFamily>
    <FontFamily x:Key="StandartText-Light">pack://application:,,,/Design/Fonts/#Raleway Light</FontFamily>
    <FontFamily x:Key="StandartText-Medium">pack://application:,,,/Design/Fonts/#Raleway Medium</FontFamily>
    <FontFamily x:Key="StandartText">pack://application:,,,/Design/Fonts/#Raleway Regular</FontFamily>
    <FontFamily x:Key="StandartText-Bold">pack://application:,,,/Design/Fonts/#Raleway Bold</FontFamily>
    <FontFamily x:Key="ValuesText-Light">pack://application:,,,/Design/Fonts/#Calibri Light</FontFamily>
    <FontFamily x:Key="ValuesText">pack://application:,,,/Design/Fonts/#Calibri Regular</FontFamily>
    <FontFamily x:Key="BoldFont-Light">pack://application:,,,/Design/Fonts/#Roboto Light</FontFamily>
    <FontFamily x:Key="BoldFont">pack://application:,,,/Design/Fonts/#Roboto Regular</FontFamily>

    <system:Double x:Key="Small">8</system:Double>
    <system:Double x:Key="Regular">10</system:Double>
    <system:Double x:Key="Big">12</system:Double>
    <system:Double x:Key="VeryBig">14</system:Double>

</ResourceDictionary>