NetworkInterfaceConfigurator/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkInterfaceConfigurator.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Controls for icon -->
    <system:Double x:Key="ScaleAppIcon">1</system:Double>
    <system:Double x:Key="TranslateAppIconX">0</system:Double>
    <system:Double x:Key="TranslateAppIconY">0</system:Double>

    <!-- AppIcon -->
    <Style x:Key="AppIcon" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Canvas UseLayoutRounding="True" Margin="2,0,10,0">
                        <Path
                            StrokeThickness="0"
                            Fill="{StaticResource GradientRedToBlue}"
                            Stretch="None"
                            Data="M8.7,13.8c-0.1,0-0.2,0-0.3,0c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3s5.3,2.4,5.3,5.4
				                  c0,0.1,0,0.2,0,0.3c1,0,2,0.4,2.8,1l0.4-0.2V7.3l-1.7-0.9c-0.2-0.5-0.4-1.1-0.7-1.5l0.7-1.6l-1.6-1.6l-1.9,0.5
				                  c-0.5-0.3-1-0.5-1.6-0.6L9.6,0H7.4L6.7,1.6C6.1,1.8,5.5,2,5,2.3L3.3,1.7L1.7,3.2l0.7,1.7C2.1,5.4,1.9,5.9,1.8,6.4L0,7.3v2.3
				                  l1.8,0.9c0.1,0.5,0.3,0.9,0.6,1.3l-0.7,1.9l1.6,1.6l1.9-0.7c0.4,0.2,0.9,0.4,1.4,0.6l0.8,1.7h2.2l0.2-0.4
				                  C9.2,15.8,8.8,14.8,8.7,13.8z"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            StrokeThickness="0"
                            Fill="{StaticResource GradientRedToBlue}"
                            Stretch="None"
                            Data="M12.8,8.5c0,0.1,0,0.2,0,0.3c-2.1,0.3-3.7,2-4,4c-0.1,0-0.2,0-0.3,0c-2.4,0-4.3-2-4.3-4.3s2-4.4,4.4-4.4
			                      S12.8,6.1,12.8,8.5z"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            StrokeThickness="0"
                            Fill="{StaticResource BrushLightBlue}"
                            Stretch="None"
                            Data="M9.1,13.5c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5S16,18,13.5,18S9.1,16,9.1,13.5z"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            StrokeThickness="0"
                            Fill="{StaticResource BrushAWhite}"
                            Stretch="None"
                            Data="M9.6,13.6c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1C10.1,14.6,9.6,14.2,9.6,13.6z"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            StrokeThickness="0"
                            Fill="{StaticResource BrushAWhite}"
                            Stretch="None"
                            Data="M14.6,11.8c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1C15,12.8,14.6,12.4,14.6,11.8z"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            StrokeThickness="0"
                            Fill="{StaticResource BrushAWhite}"
                            Stretch="None"
                            Data="M15,15.4c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1s-0.4,1-1,1C15.4,16.4,15,16,15,15.4z"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            Stroke="{StaticResource BrushAWhite}"
                            StrokeThickness="1"
                            Stretch="None"
                            Data="M10.6,13.6l5.3-1.7"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            Stroke="{StaticResource BrushAWhite}"
                            StrokeThickness="1"
                            Stretch="None"
                            Data="M10.6,13.6l5.3,1.8"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{StaticResource ScaleAppIcon}" ScaleY="{StaticResource ScaleAppIcon}"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{StaticResource TranslateAppIconX}" Y="{StaticResource TranslateAppIconY}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WindowIcon -->
    <!-- This Icons get "Stroke" value from buttons value "Foreground" -->
    <!--
    For path needs exactly specify value in the sizes properties! Sizes necessary exactly specify, how in a illustrator!
    And change stroke to fill.
    If not specify this. Elements will be blurred!
    -->
    <Style  x:Key="MinimizeIcon" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="10"
                            Height="1"
                            StrokeThickness="1"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Data="M0,6h10">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="3"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MaximizeIconRestored" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path x:Name="MaximizeIconRestored"
                            Width="8"
                            Height="8"
                            StrokeThickness="1"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Data="M9,9H1V1h8V9z">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MaximizeIconNormal" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path x:Name="MaximizeIconNormal"
                            Width="10"
                            Height="10.2"
                            StrokeThickness="1"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Data="M2.2,1.3v-1.9H10v8.5H8.3 M8.3,1.3H2.2H0v8.3h8.3V1.3z">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="CloseIcon" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path StrokeThickness="1"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="None"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Data="M0,10L10,0.1 M0,0l10,10">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CommonIcon -->

    <!--
    For sizing icons, using next scheme: ViewBox(Change sizes of image) - Control with template get image - ControlTemplate -
    Canvas(With hard set sizes) - Path(With hard set sizes)
    -->
    <ControlTemplate x:Key="Arrow">
        <Canvas Width="19" Height="8">
            <Path Width="19"
                  Height="8"
                  StrokeThickness="3"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeDashCap="Round"
                  Stretch="Fill"
                  UseLayoutRounding="True"
                  SnapsToDevicePixels="True"
                  Data="M19.5,0.5l-9.5,8l-9.5-8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </ControlTemplate>

</ResourceDictionary>