NetworkInterfaceConfigurator/Resources/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkInterfaceConfigurator.Resources">

    <!-- TextBlocks -->
    <Style x:Key="GridContentTitles" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="FontFamily" Value="{StaticResource StandartText}"/>
        <Setter Property="Margin" Value="0, 0, 0, 2"/>
    </Style>

    <Style x:Key="GridContentValues" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BrushMediumGray}"/>
        <Setter Property="FontSize" Value="{StaticResource Big}"/>
        <Setter Property="FontFamily" Value="{StaticResource ValuesText-Light}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GridPresetsTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
        <Setter Property="FontSize" Value="{StaticResource Big}"/>
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- TextBoxes -->
    <!-- Base template for TextBoxes -->
    <!--
        Border.background depends from background property in template.
        This created for change this property from other templates.
        Because background setting up happen in border.background.
    
        Change background at event IsMouseOver or IsEnabled,
        it's setting up from other templates in ControlTemplate.Triggers.
    -->
    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="{StaticResource BrushWhite}"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource BrushWhite}" />
        <Setter Property="Background" Value="{StaticResource BrushVeryDarkGray}" />
        <Setter Property="FontSize" Value="{StaticResource Big}"/>
        <Setter Property="FontFamily" Value="{StaticResource ValuesText-Light}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            Padding="2"
                            BorderThickness="1">
                        
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=Background.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource ColorABlack}" />
                        </Border.BorderBrush>

                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushRoyalBlue}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushLightGrayTranspared}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridContentSettings" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox x:Name="textSource"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Panel.ZIndex="2">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox x:Name="textTag" 
                                 Text="{TemplateBinding Tag}"
                                 Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource BaseTextBox}" TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="{StaticResource BrushLightGrayTranspared}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textTag" Property="Background" Value="{StaticResource BrushMediumGray2}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="textTag" Property="Background" Value="{StaticResource BrushMediumGray2}" />
                            <Setter TargetName="textTag" Property="Foreground" Value="{StaticResource BrushLightGrayTranspared}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>